Blood Bank Applicaiton Project Details:
database files:
1- blood_user : this file contain details of user 
2- blood_message : this file contain details of the message recieved by user

Applicaiton Tree:

Class A()
|->data member
    |->name 
    |->username as regno
    |->age 
    |->blood group as blood
    |->phone number as phone
    |->password

|->member functions
    |->recover : this function recovers all the detail stored in database files
    |->resgister : this funciton is for registering the details in the program and storing it in the database file
    |->search : this function is for searching the required blood and sending message to the donor have the required blood
    |->login : this function is for user to see his details and also messages send by the person who require blood

DEF main() : this function manage the complete program in each and every operation